{
  "name": "ah-engineering",
  "version": "1.1.0",
  "description": "Agent-neutral engineering lifecycle, visual acceptance, evidence and governance.",
  "author": {
    "name": "agenthouse"
  },
  "homepage": "https://github.com/agenthouse-org/agentic-engineering",
  "repository": "https://github.com/agenthouse-org/agentic-engineering",
  "license": "MIT",
  "skills": "./skills/"
}
